# My preferences
#-----------------------------------------------------

# use UTF8
set -g utf8
set-window-option -g utf8 on

# enable the scroll bar
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# enable 256 colors
# Allow normal display for Vim Powerline
set -g default-terminal "screen-256color"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Automatically set window title
setw -g automatic-rename

# Color scheme (adapted from Solarized 256)
#-----------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg brightyellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg brightmagenta

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green

# Status bar
#-----------------------------------------------------

# refresh rate (sec)
set -g status-interval 30

# window list position
set-option -g status-justify left

set -g status-left-length 90
set -g status-right-length 70

# powerline style

set -g status-left "#[bg=colour208,fg=black]#(whoami)#[fg=colour196]@#[fg=black]#H #[bg=colour184,fg=colour208] #[bg=colour184,fg=black]#(curl --max-time 2 -s http://whatismyip.akamai.com/) #[bg=colour118] #(~/dotfiles/tmux/scripts/ifstat.sh) #[bg=colour17,fg=colour118] #[fg=white]#(python ~/dotfiles/tmux/scripts/cpu.py) #[bg=colour21] #(~/dotfiles/tmux/scripts/ram.sh) #[bg=colour23] #(~/dotfiles/tmux/scripts/hdd.sh) #[bg=default,fg=colour23] #[fg=brightmagenta]#P"

set -g status-right "life hacker ♥ #[fg=colour209]#[bg=colour209,fg=black] #(~/dotfiles/tmux/scripts/weather_yahoo.sh) #[fg=colour224]#[bg=colour224,fg=black] %l:%M %p #[fg=colour141]#[bg=colour141,fg=black] %a %Y-%m-%d"

# non-powerline style

#set -g status-left "#(whoami)#[fg=colour166]@#[fg=default]#H  #[fg=brightred]#(curl --max-time 2 -s http://whatismyip.akamai.com/)  #[fg=brightyellow]#(~/dotfiles/tmux/scripts/ram.sh)  #[fg=default]#(~/dotfiles/tmux/scripts/hdd.sh)  #[fg=brightmagenta]#P"

#set -g status-right "#(~/dotfiles/tmux/scripts/weather_yahoo.sh) #[fg=brightcyan] %l:%M %p #[fg=brightblue] %a %Y-%m-%d"
