- cmd: ls
   when: 1392445120
- cmd: alias
   when: 1392445120
- cmd: subl
   when: 1392445120
- cmd: top
   when: 1392445120
- cmd: vi
   when: 1392445120
- cmd: emacs
   when: 1392445120
- cmd: s
   when: 1392445120
- cmd: ps
   when: 1392445120
- cmd: grep
   when: 1392445120
- cmd: ssh
   when: 1392445120
- cmd: '/cygdrive/d/Jason Wen/.zsh-update' '/cygdrive/d/Jason Wen/.zcompdump-JasonWen-5.0.2' '/cygdrive/d/Jason Wen/.zsh_history' '/cygdrive/d/Jason Wen/.zshrc'
   when: 1392445120
- cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
   when: 1392445120
- cmd: zsh
   when: 1392445120
- cmd: which java
   when: 1392445120
- cmd: swipl
   when: 1392445120
- cmd: which swipl
   when: 1392445120
- cmd: which scala
   when: 1392445120
- cmd: scala
   when: 1392445120
- cmd: vi
   when: 1392445120
- cmd: vim
   when: 1392445120
- cmd: prolog
   when: 1392445120
- cmd: ls
   when: 1392445120
- cmd: ll
   when: 1392445120
- cmd: d
   when: 1392445124
- cmd: cd ..
   when: 1392445135
   paths:
    - ..
- cmd: ls
   when: 1392445137
- cmd: ~
   when: 1392445148
- cmd: ls
   when: 1392445150
- cmd: ls
   when: 1392689094
- cmd: sc
   when: 1392689229
- cmd: n
   when: 1392689229
- cmd: scala 
   when: 1392689265
- cmd: fish_config prompt
   when: 1392756881
- cmd: help
   when: 1392757547
- cmd: ls
   when: 1392757896
- cmd: z
   when: 1392757898
- cmd: cd .oh-my-fish/
   when: 1392757906
   paths:
    - .oh-my-fish/
- cmd: color
   when: 1392758726
- cmd: cd .oh
   when: 1392758921
- cmd: cd .oh-my-fish/
   when: 1392758927
   paths:
    - .oh-my-fish/
- cmd: cd .oh-my-zsh/
   when: 1392759175
   paths:
    - .oh-my-zsh/
- cmd: fdf
   when: 1392759391
- cmd: ls
   when: 1392759547
- cmd: test
   when: 1392759556
- cmd: z
   when: 1392760172
- cmd: ls
   when: 1392760471
- cmd: clear
   when: 1392760513
- cmd: ls
   when: 1392760619
- cmd: ps
   when: 1392760625
- cmd: ls
   when: 1392760670
- cmd: frefrefref
   when: 1392760750
- cmd: l
   when: 1392760852
- cmd: ls
   when: 1392760856
- cmd: z
   when: 1392760858
- cmd: a
   when: 1392760864
- cmd: git
   when: 1392760867
- cmd: z
   when: 1392760996
- cmd: zzzzz
   when: 1392760998
- cmd: s
   when: 1392761053
- cmd: l
   when: 1392761091
- cmd: ls
   when: 1392761154
- cmd: z
   when: 1392761155
- cmd: s
   when: 1392761173
- cmd: z
   when: 1392761175
- cmd: ls
   when: 1392761200
- cmd: gr
   when: 1392761204
- cmd: ssh
   when: 1392761209
- cmd: cd .oh-my-zsh/
   when: 1392761238
   paths:
    - .oh-my-zsh/
- cmd: cd ../.oh-my-fish/
   when: 1392761259
   paths:
    - ../.oh-my-fish/
- cmd: ls
   when: 1392761396
- cmd: z
   when: 1392761398
- cmd: z
   when: 1392761699
- cmd: cd .oh-my-zsh/
   when: 1392761708
   paths:
    - .oh-my-zsh/
- cmd: cd .oh-my-zsh/
   when: 1392761772
   paths:
    - .oh-my-zsh/
- cmd: cd .oh-my-zsh/
   when: 1392761810
   paths:
    - .oh-my-zsh/
- cmd: ls
   when: 1392761836
- cmd: cd .oh-my-zsh/
   when: 1392761856
   paths:
    - .oh-my-zsh/
- cmd: cd .oh-my-zsh/
   when: 1392761873
   paths:
    - .oh-my-zsh/
- cmd: ls
   when: 1392761905
- cmd: ls
   when: 1392761996
- cmd: lsz
   when: 1392761999
- cmd: z
   when: 1392762000
- cmd: ls
   when: 1392762038
- cmd: z
   when: 1392762041
- cmd: ls
   when: 1392762088
- cmd: l
   when: 1392762091
- cmd: z
   when: 1392762092
- cmd: ~
   when: 1392771671
- cmd: cd .oh-my-zsh/
   when: 1392771684
   paths:
    - .oh-my-zsh/
- cmd: ls
   when: 1392771791
- cmd: D
   when: 1392771838
- cmd: z
   when: 1392772009
- cmd: ls
   when: 1392772186
- cmd: cd ~/.oh-my-fish/
   when: 1392772255
- cmd: cd ..
   when: 1392772466
   paths:
    - ..
- cmd: cd ..
   when: 1392772580
   paths:
    - ..
- cmd: cd ..
   when: 1392772627
   paths:
    - ..
- cmd: z
   when: 1392772650
- cmd: cd .oh-my-zsh/
   when: 1392777312
   paths:
    - .oh-my-zsh/
- cmd: ls
   when: 1392777315
- cmd: cd theme
   when: 1392777317
- cmd: ls
   when: 1392777321
- cmd: cd themes/
   when: 1392777324
   paths:
    - themes/
- cmd: ls
   when: 1392784628
- cmd: alias
   when: 1392784643
- cmd: functions
   when: 1392784654
- cmd: :q
   when: 1392784661
- cmd: ls
   when: 1392785230
- cmd: which fish
   when: 1392785360
- cmd: /usr/local/src
   when: 1392785383
- cmd: cd /usr/local/src
   when: 1392785386
- cmd: cd /usr/local/
   when: 1392785394
   paths:
    - /usr/local/
- cmd: ls
   when: 1392785396
- cmd: clear
   when: 1392785559
- cmd: ls
   when: 1392785771
- cmd: fish
   when: 1392785786
- cmd: which fish
   when: 1392785789
- cmd: curl -L https://raw2.github.com/bpinto/oh-my-fish/master/tools/install.sh | sh
   when: 1392785848
- cmd: ls
   when: 1392785869
- cmd: cd /usr/libexec/
   when: 1392785882
   paths:
    - /usr/libexec/
- cmd: ls
   when: 1392785998
- cmd: ls
   when: 1392786050
- cmd: cd  /usr/
   when: 1392786061
   paths:
    - /usr/
- cmd: ls
   when: 1392786263
- cmd: ll
   when: 1392786376
- cmd: lllll
   when: 1392786476
- cmd: llll
   when: 1392786564
- cmd: ls
   when: 1392786565
- cmd: ssh
   when: 1392786635
- cmd: ls
   when: 1392786637
- cmd: ls
   when: 1392786781
- cmd: ls
   when: 1392786818
- cmd: cd .oh-my-fish/
   when: 1392786831
   paths:
    - .oh-my-fish/
- cmd: cd ..
   when: 1392786834
   paths:
    - ..
- cmd: ls
   when: 1393220017
- cmd: lsl
   when: 1395116790
